.events {
    padding: 10px;
  }
  
  .events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .event-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
    display: flex;
   flex-direction: column;
   justify-content: space-between;
  }
  .event-card:hover {
    transform: scale(1.02);
  }
  .event-details {
    padding: 10px;
  }
  
  .event-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .event-details p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #666;
  }

  .delete-button {
    background-color: #ff4d4d; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    margin: 20px;
    transition: background-color 0.3s ease; 
  }
  
  .delete-button:hover {
    background-color: #e60000;
  }
  
  .delete-button:focus {
    outline: none;
  }
  
  .delete-button:active {
    background-color: #cc0000; 
    transform: scale(0.98); 
  }

  .update-button {
    background-color: #28A745;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    margin: 20px;
    transition: background-color 0.3s ease; 
  }
  
  .update-button:hover {
    background-color: #008000;
  }
  
  .update-button:focus {
    outline: none;
  }
  
  .update-button:active {
    background-color: #008000; 
    transform: scale(0.98); 
  }

